APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:gpu8zXvoEtOLdmbl//+tWxBNiQJdQ2iEKi1ZlBfU6nw=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=file
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=249183418@qq.com
MAIL_PASSWORD=zgoxqpmwspidbhag
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=249183418@qq.com
MAIL_FROM_NAME=LaraBBS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20210923000954342
BAIDU_TRANSLATE_KEY=1YmnRt_4x715OAn10xyo
